To run the server you have to have node installed, if you have node make bin/www.js an executable then run npm start. The server will listen on port 8080. 

If you dont have node installed go to austinherron.me